<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svante Joelsson</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/772e0bbe30.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href="#">Portfo<span>lio</span></a></div>  
          <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#">Skills</a></li>
              <li><a href="#">Widget</a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
          </ul>
            <div class="menu-btn">  
                <i class="fas fa-bars"></i>            
            </div>
        </div>
    </nav>
    <!-- home section start-->     
<section class="home" id="home">
    <div class="max-width">
        <div class="home-container">
            <div class="home-content">
                <div class="text-1">Hello, my name is </div>
                <div class="text-2">Svante Joelsson </div>
                <div class="text-3">And i`m a <span>Interwebbs page maka!</span> </div>
                
            </div> 
        </div> 
    </div>
</section>


<!-- about section start-->
<section class="about" id="about">  
    <div class="max-width"> 
        <h2 class="title">About me</h2>     
        <div class="about-content">
            <div class="column left">
                <img src="images/flicka.jpg" alt="picture of me"> 
            </div>
            <div class="column right">
                <div class="text">I'm Svante Joelsson and im a <span> web developer with some bonus skills in illustration</span></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut rerum animi quod perferendis modi culpa beatae velit, laborum autem minima, ducimus necessitatibus asperiores. Fugit hic repudiandae exercitationem ut odit ipsa recusandae aut eum minus illum saepe voluptates, animi obcaecati porro consequuntur aliquam provident beatae error doloribus repellat maiores iste iusto cupiditate. Eius sequi excepturi alias? Non sapiente praesentium consequuntur odio.</p>
                <a href="#">Dowload CV</a>
            </div>                
        </div>         
    </div>
</section>
<!-- Gallery section start-->
<section class="gallery" id="gallery">
  <div class="carousel">
    <button class="carousel__button carousel__button--left is-hidden">      
      <i class="fas fa-arrow-circle-left"></i>
    </button>
    <div class="carousel__track-container">
      <ul class="carousel__track">
        <li class="carousel__slide current-slide">
          <img class="carousel__img" src="images/flicka.jpg">          
        </li>
        <li class="carousel__slide">
          <img class="carousel__img" src="images/flicka.jpg">
        </li>
        <li class="carousel__slide">
          <img class="carousel__img" src="images/flicka.jpg">
        </li>
      </ul>
    </div>
      <button class="carousel__button carousel__button--right">        
        <i class="fas fa-arrow-circle-right"></i>
      </button>

      <div class="carousel__nav"> 
        <button class="carousel__indicator current-slide"></button>
        <button class="carousel__indicator"></button>
        <button class="carousel__indicator"></button>
      </div>
  </div>
</section>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi impedit quos aspernatur eaque maiores molestias quis porro rerum aliquam, minima amet excepturi asperiores voluptatum iusto beatae eum repellendus animi! Architecto repudiandae amet consequatur reiciendis cupiditate quae, laudantium pariatur sapiente, deserunt ratione eos non unde. Quod accusantium, quo aspernatur consequuntur magnam provident sed? Ratione rerum porro animi fugit ipsum aut ea nobis sapiente minus. Consequuntur quam eaque optio laboriosam repellendus molestias nam libero fuga odio enim, cumque consectetur, impedit sequi asperiores similique, et delectus nihil! Optio autem aliquid, iusto impedit consectetur ipsum fuga odio consequuntur. Ab sit nihil fuga optio voluptates facilis laudantium, consectetur illo corporis ipsum officia veritatis tempore ducimus ipsam culpa dolorem sapiente dignissimos. Unde quisquam nemo sapiente eius culpa magnam tempora aliquid enim! Obcaecati odit voluptatibus aliquam omnis assumenda doloremque nobis excepturi iusto veritatis nulla, soluta atque beatae id magni cum iste libero neque reprehenderit fuga adipisci ut maiores. Repudiandae deleniti eum libero aliquid enim sapiente nihil eligendi quasi officia harum tempora, dolores deserunt rem adipisci, itaque sit autem totam excepturi sint sunt tempore at veniam. Error doloremque sequi, eum, consequatur saepe, laudantium incidunt molestias eligendi iure libero nemo velit fugiat ab tempore laborum architecto odio quae iste?</p>
<script src="script.js"></script>
<script src="carousel.js"></script>
</body>
</html>